{
  "name": "tutor-bot",
  "version": "0.1.0",
  "description": "Interactive AI tutor on Telegram with voice notes, quizzes, and web research",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "telegraf": "^4.15.0",
    "groq-sdk": "^0.3.0",
    "lowdb": "^1.0.0",
    "nanoid": "^3.3.0",
    "node-cron": "^3.0.0",
    "dotenv": "^16.3.0"
  }
}
